<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas</title>
    <style>
        table {
            -webkit-box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            box-shadow: 12px 14px 6px 5px rgba(0,0,0,0.24);
            border: solid 1px gray;
        }
        table caption {
            background-color: lightgrey;
            color: black;
        }
        table thead th {
           background-color: black;
           color: white;
        }
        table tfoot td {
            background-color: lightblue;
        }
        table tbody tr:nth-child(even) {
            background-color: rgb(215, 215, 215);
        }
        table tbody tr:hover td {
            background-color: lightslategray;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="5">
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
        <tbody>            
            <tr id="1">
                <td>Luiz</td>
                <td>21</td>
            </tr>
            <tr id="2">
                <td>Maria</td>
                <td>22</td>
            </tr>
            <tr id="3">
                <td>Joao</td>
                <td>23</td>
            </tr>
            <tr id="4">
                <td>Walter</td>
                <td>24</td>
            </tr>
            <tr id="5">
                <td>Manoela</td>
                <td>28</td>
            </tr>
            <tr id="6">
                <td>Francisco</td>
                <td>29</td>
            </tr>
        </tbody>
        <thead>
            <tr>
                <th colspan="2">Minha tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
    </table>
</body>
</html>