<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
   
    <style>
        .card1 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            right: 40%;
            z-index: 1;
            background-color: aquamarine;
        }
        .card2 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            right: 35%;
            z-index: 2;
            background-color: #00FF00;
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>